# Gooflings_SeaOfStars

./: Gooflings_SeaOfStars.sln  README.md
Gooflings_SeaOfStars/: ClassDiagram1.cd  Gooflings_SeaOfStars.csproj  InputManager.cs  MovementPlayer.cs  Player.cs  Program.cs
Gooflings_SeaOfStars/Helpers/: Helpers.cs  Maths.cs
Gooflings_SeaOfStars/InputManager/: InputManager.cs
Gooflings_SeaOfStars/Interaction/: Interaction.cs
Gooflings_SeaOfStars/InteractionTxt/: Desert-Interaction.txt  Forest-Interaction.txt
Gooflings_SeaOfStars/InteractionTxt - Copier/: Desert.png.txt
Gooflings_SeaOfStars/Managers/: BattleManager.cs  GameManager.cs  InputManager.cs  MapManager.cs
Gooflings_SeaOfStars/Map/: Map.cs
Gooflings_SeaOfStars/MapPngReader/: MapPngReader.cs
Gooflings_SeaOfStars/MapTxt/: Desert.png.txt  Forest.png.txt  Forest.txt
Gooflings_SeaOfStars/MapTxtReader/: MapTxtReader.cs
Gooflings_SeaOfStars/Menus/: Menu.cs  NavMenu.cs
Gooflings_SeaOfStars/Models/: Goofling.cs  Move.cs  Serializer.cs  Trainer.cs
Gooflings_SeaOfStars/MovementPlayer/: MovementPlayer.cs
Gooflings_SeaOfStars/Moves/: Croustifesses.cs
Gooflings_SeaOfStars/Player/: Party.cs  Player.cs
Gooflings_SeaOfStars/PngReader/: PngReader.cs
Gooflings_SeaOfStars/Systems/: Renderer.cs  Resources.cs
Gooflings_SeaOfStars/Txt/: Desert.png.txt  Forest.png.txt  test.txt
Gooflings_SeaOfStars/TxtLReader/: TxtReader.cs
TestUnitaire/: Test.cs
TestUnitaire_SeaOfStars/: UnitTest1.cs
