<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Gooflings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="5.0.0" />
  </ItemGroup>

</Project>
